c12c3c4c5c1c6c7c8c2c9c1c3c2c3c4c4c%10c5c5c6c6c7c7c%11c8c9c8c9c1c2c1c2c3c4c3c4c%10c5c5c6c6c7c7c%11c8c8c9c1c1c2c3c2c4c5c6c3c7c8c1c23 fullerene
C1=CC2C=CC1C=C2 barrelene
C1CC2CCC1C2 norbornane
c1ccc2cc3ccccc3cc2c1 anthracene
c1ccc2c(c1)ccc1ccccc12 phenanthrene
c1cc2ccc3cccc4ccc(c1)c2c34 pyrene
c1ccc2c(c1)c1ccccc1c1ccccc21 triphenylene
c1cc2ccc3cc4ccc5ccc6ccc7cc8ccc1c1c2c3c2c4c5c6c7c2c81 ovalene
C1C2CC3CC1CC(C2)C3 adamantane
C1CCC2(C1)CCCCC2 spiro[4.5]decane
C1OC12CCC1(CO1)CC2 1,7-dioxadispiro[2.2.2.2]decane